# ow2024

source/: CarePulse.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
source/Bffs/WebClientBffGateway/: Dockerfile  GitHubClientService.cs  Program.cs  WebClientBffGateway.csproj  WebClientBffGateway.http  appsettings.Development.json  appsettings.json  appsettings.no-containers.json
source/Bffs/WebClientBffGateway/HttpClienForwarderFactories/: CustomForwarderHttpClientFactory.cs
source/Bffs/WebClientBffGateway/Models/: PatientBasicInfoModel.cs
source/Bffs/WebClientBffGateway/Models/ComblexModels/: FullPatientCurrentStatusData.cs
source/Bffs/WebClientBffGateway/Properties/: launchSettings.json
source/CarePulse.AppHost/: CarePulse.AppHost.csproj  Program.cs
source/CarePulse.AppHost/Properties/: launchSettings.json
source/Clients/patient-monitoring-client/: DockerFile  README.md  angular.json  package.json  proxy.conf.js
source/Clients/patient-monitoring-client/src/: index.html
source/Clients/patient-monitoring-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts
source/Clients/patient-monitoring-client/src/app/models/: patient-history.model.ts
source/Clients/patient-monitoring-client/src/app/services/: vitals-signalr.service.spec.ts  vitals-signalr.service.ts
source/Infra/Infra.Messaging/: IEventBus.cs  Infra.Messaging.csproj
source/Infra/Infra.Messaging/Models/: IntegrationEvent.cs
source/Infra/Infra.Messaging/Rabbit/: RabbitExtensions.cs  RabbitMQEventBus.cs
source/Services/AlertingService/: AlertingService.csproj  Dockerfile  Dockerfile.original  Program.cs  VitalsMonitorWorker.cs  appsettings.json
source/Services/AlertingService/Hubs/: VitalsHub.cs
source/Services/AlertingService/Properties/: launchSettings.json
source/Services/PatientDataAPI/: Dockerfile  PateintDataAPI.http  PatientDataAPI.csproj  Program.cs  appsettings.no-containers.json
source/Services/PatientDataAPI/DataContext/: PatientDbContext.cs
source/Services/PatientDataAPI/DataEntities/: Patient.cs
source/Services/PatientDataAPI/Properties/: launchSettings.json
source/Services/PatientHistoryService/: Dockerfile  PatientHistoryService.cs  PatientHistoryService.csproj  Program.cs  appsettings.json
source/Services/PatientHistoryService/DataAccess/: PatientDbContext.cs
source/Services/PatientHistoryService/DataEntities/: Patient.cs  VitalsHistory.cs
source/Services/PatientHistoryService/IntegrationEvents/: PatientVitalsUpdatedEvent.cs
source/Services/PatientHistoryService/Properties/: launchSettings.json
source/Services/PatientMonitoringService/: Dockerfile  PatientMonitoringService.csproj  PatientMonitoringService.http  PatientVitalsService.cs  Program.cs  appsettings.json
source/Services/PatientMonitoringService/IntegrationEvents/: PatientVitalsUpdatedEvent.cs
source/Services/PatientMonitoringService/Properties/: launchSettings.json
